{
  "lastChangelogVersion": "0.72.0",
  "defaultProvider": "pi-claude-cli",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "editorPaddingX": 1,
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:pi-mono-status-line",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@juanibiapina/pi-powerbar",
    "https://github.com/svnlto/pi-claude-cli"
  ],
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": true
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}
