{
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": true,
  "spinnerTipsEnabled": false,
  "BASH_DEFAULT_TIMEOUT_MS": "300000",
  "effortLevel": "high",
  "permissions": {
    "allow": [
      "Bash(go:*)",
      "Bash(golangci-lint:*)",
      "Bash(dlv:*)",
      "Bash(git:*)",
      "Bash(pre-commit:*)"
    ],
    "deny": []
  }
}
